email: ssdathena@libero.it

corsi: pilates, wing chun, spartan, 

v-salapesi: tutti i giorni; orario: lunedì/mercoledì/venerdì:8-22, martedì/giovedì: 10-13 e 15-22, sabato: 15-19, domenica: 10-13;

v-posturale: tutti i giorni tranne il sabato e domenica; orario: lunedì/mercoledì/venerdì: 9:30-10:30, 16-20, martedì/giovedì: 17-18, 18-19;

v-pilates: lunedì/mercoledì/venerdì: 9:30-10:30 (mattina), martedì/giovedì: 19-20 (pomeriggio), sabato: 18-19

v-acrobatica: lunedì/venerdì: 16:30-17:30, 17:30-18:30

v-calisthenics: lunedì/giovedì: 19-20:30, 20:30-22

v-wind chun: lunedì/mercoledì/venerdì: 18:30-19:30, 19:30-20:30

v-total body: lunedì/mercoledì/venerdì: 8:30-9:30 (mattina), lunedì/mercoledì/venerdì: 18:30-19:30 (pomeriggio)

v-functional: lunedì/venerdì: 19:30-20:30

-spartan: lunedì/mercoledì/venerdì: 20:30-21:30

v-kick: martedì/giovedì: 17:30-21:30 (turno all'ora), sabato: 16:30-18:30

v-danza: martedì/giovedì: 15:30-20:30 (turno all'ora)

galleria: foto e video

news: aggiornare la pagina